<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.app.ui.MainActivity">

        <com.app.widget.Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spotPadding="3dip" />

        <com.app.widget.Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            app:spotOffColor="#f7f5f1"
            app:spotOnColor="@color/colorAccent"
            app:switchOffColor="#dadada"
            app:switchOnColor="@color/colorPrimary" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="10dip"
            android:background="#dadada" />

        <com.app.widget.carousel.CarouselImageView
            android:id="@+id/carouselImageView1"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_marginTop="10dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="10dip"
            android:background="#dadada" />

        <com.app.widget.carousel.CarouselImageView
            android:id="@+id/carouselImageView2"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_marginTop="10dip" />
    </LinearLayout>
</ScrollView>